# -----------------------------
# PostgreSQL configuration file
# -----------------------------
#
# How to get an example pgsql config file:
# docker run -i --rm postgres cat /usr/share/postgresql/postgresql.conf.sample > my-postgres.conf
#
# Memory units:  kB = kilobytes        Time units:  ms  = milliseconds
#                MB = megabytes                     s   = seconds
#                GB = gigabytes                     min = minutes
#                TB = terabytes                     h   = hours
#                                                   d   = days

listen_addresses = ''
max_locks_per_transaction      = 1024
max_pred_locks_per_transaction = 1024

# todo: change permission to 0700
unix_socket_permissions = 0777
