var.basedir  = "/var/www/totara/src"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.port = 80

server.modules = (
  "mod_indexfile",
  "mod_rewrite",
  "mod_setenv",
  # "mod_deflate",
  "mod_fastcgi",
  "mod_accesslog"
)

include "mime-types.conf"

server.username      = "totara"
server.groupname     = "totara"

server.document-root = var.basedir
server.pid-file      = "/run/lighttpd.pid"
server.indexfiles    = ("index.php", "index.html", "index.htm")
server.follow-symlink = "enable"
static-file.exclude-extensions = (".php")
# accesslog.filename   = var.logdir + "access.log"

# deflate.cache-dir    = var.statedir + "/cache/compress"
# deflate.filetype     = ("text/plain", "text/css", "application/json", "application/x-javascript", "text/xml", "application/xml", "application/xml+rss", "text/javascript", "image/svg+xml")

url.rewrite-once = (
  "^.*\.(jpg|jpeg|gif|png|svg|ico|ttf|css|js|html|xml|txt)*(\?.*)?$" => "$0"
)

$HTTP["host"] =~ "totara74$" {
  var.phpver = "7.4"
  include "incl-php-fpm.conf"
} else $HTTP["host"] =~ "totara80$" {
  var.phpver = "8.0"
  include "incl-php-fpm.conf"
} else $HTTP["host"] =~ "totara81$" {
  var.phpver = "8.1"
  include "incl-php-fpm.conf"
} else $HTTP["host"] =~ "" {
  var.phpver = "7.3"
  include "incl-php-fpm.conf"
}
